# Update-ExchangeNEW

./: README.md  settings.gradle  update.json
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mosaedbarmaja/exchangenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosaedbarmaja/exchangenew/: Agent.java  ChartActivity.java  FloatingViewService.java  MainActivity.java  MemberSale.java  RecordsActivity.java
app/src/main/res/layout/: custom_menu_actions.xml  custom_menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mosaedbarmaja/exchangenew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
