plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mosaedbarmaja.exchangenew'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file("exchangenewkey.jks")
            storePassword "HGFD123"
            keyAlias "key0"
            keyPassword "HGFD123"
        }
    }

    defaultConfig {
        applicationId "com.mosaedbarmaja.exchangenew"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        // تم التحديث إلى Java 17 (أو يمكنك استخدام 11).
        // هذا لمعالجة تحذير "source value 8 is obsolete".
        // يمكنك تغيير هذا إلى JavaVersion.VERSION_1_11 أو JavaVersion.VERSION_1_17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Standard Android Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'

    // اعتمادات JUnit لاختبارات الوحدة (Unit Tests)
    // JUnit 4 (المستخدم عادة مع Android)
    testImplementation 'junit:junit:4.13.2'
    // AndroidX Test (لتشغيل اختبارات JUnit على جهاز Android أو المحاكي)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// تم إزالة pluginManagement و dependencyResolutionManagement و rootProject.name من هنا.
// يجب أن تكون هذه الكتل في ملف settings.gradle الخاص بالمشروع.
// rootProject.name = "ExchangeNEW" // هذا السطر تم إزالته من هنا
// include ':app' // هذا السطر تم إزالته من هنا
